MONGODB_ROOT_USERNAME=dbNodebeatsUserAdmin
MONGODB_ROOT_PASSWORD=nodebeats#UserAdmin
MONGODB_ROOT_ROLE=root

MONGODB_USERNAME=nodebeatsuser
MONGODB_PASSWORD=pwd#user123
MONGODB_DBNAME=prj_nodebeats
MONGODB_ROLE=readWrite
